Checklist for adding new things
=======================



== Because you're a moron, that's why ==

=== Enemies ===

- Extend Enemy class
- add a new pool to the Registry

- art
- shape
- motion
- spawn sequence for levels?
- hit points
- elemental resistances
- assign a weapon

=== Weapon / Shot ===

- extend Weapon class
- create a Shot class
- add a new pool to the Registry
- edit Weapon.fire() to reflect new pool / params / graphics
- edit initSound()

- [later] graphics for garage
- [later] desc for garage
- weapon params, levels
- shot art
- shot sound

